require 'autotest/redgreen'  
require 'autotest/timestamp'      
  
module Autotest::Growl  
  def self.growl title, msg, img, pri=0, sticky=""  
    system "growlnotify -n autotest --image #{img} -p #{pri} -m #{msg.inspect} #{title} #{sticky}"  
  end  
  
  Autotest.add_hook :ran_command do |at|  
    image_root = "~/.autotest_images"  
    results = [at.results].flatten.join("\n")  
    output = results[/(\d+) tests, (\d+) assertions, (\d+) failures, (\d+) errors/]
    
    if output
      rspec_flag = false
    else
      output = results[/(\d+) examples, (\d+) failures/]
      rspec_flag = true
    end
    
    if output && rspec_flag
      if $~[2].to_i > 0
        cnt = [(9 + $~[2].to_i) / 10 * 10, 50].min
        growl "FAIL", "#{output}", "#{image_root}/fail#{cnt}.png", 2  
      else
        growl "Pass", "#{output}", "#{image_root}/pass.png" 
      end
    elsif output
      if $~[3].to_i > 0 || $~[4].to_i > 0  
        cnt = [(9 + $~[3].to_i + $~[4].to_i) / 10 * 10, 50].min  
        growl "FAIL", "#{output}", "#{image_root}/fail#{cnt}.png", 2  
      else  
        growl "Pass", "#{output}", "#{image_root}/pass.png" 
      end  
    end  
  end  
end