if &compatible
  set nocompatible
end

if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  call plug#begin('/etc/vim/plugged')
else
  call plug#begin('~/.vim/plugged')
endif

Plug 'benmills/vim-commadown'
Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'braintreeps/command-t', { 'do': 'rake make' }
Plug 'davidzchen/vim-bazel'
Plug 'ddrscott/vim-side-search'
Plug 'derekwyatt/vim-scala'
Plug 'drewolson/vimux-elixir-test'
Plug 'drewolson/vimux-maven-test'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
Plug 'google/vim-jsonnet'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'henrik/vim-indexed-search'
Plug 'jergason/scala.vim'
Plug 'jgdavey/vim-turbux'
Plug 'jlanzarotta/bufexplorer', { 'commit': 'f3bbe12664b08038912faac586f6c0b5104325c3' }
Plug 'jtratner/vim-flavored-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'pangloss/vim-javascript', { 'commit': 'ce0f529bbb938b42f757aeedbe8f5d95f095b51d' }
Plug 'pgr0ss/vimux-ruby-test'
Plug 'pitluga/vimux-nose-test'
Plug 'scrooloose/nerdtree'
Plug 'tfnico/vim-gradle'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'uarun/vim-protobuf'
Plug 'vim-ruby/vim-ruby', { 'commit': 'c9f55233d752b8ba69c5f3b28e94304e60f3c45b' }
Plug 'vim-scripts/Align'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'voxpupuli/vim-puppet', { 'commit': 'e88c19bf10763b30f86b7417677f59a9c9487fa2' }

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
