if &compatible
  set nocompatible
end

if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  call plug#begin('/etc/vim/plugged')
else
  call plug#begin('~/.vim/plugged')
endif

Plug 'akhaku/vim-java-unused-imports'
Plug 'aklt/plantuml-syntax'
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'benmills/vim-commadown'
Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'chase/vim-ansible-yaml'
Plug 'dewyze/vim-ruby-block-helpers'
Plug 'ddrscott/vim-side-search'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'elubow/cql-vim'
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'maralla/completor.vim', { 'for': 'go' }
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
Plug 'google/vim-jsonnet'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'henrik/vim-indexed-search'
Plug 'janko-m/vim-test'
Plug 'jergason/scala.vim'
Plug 'jgdavey/vim-turbux'
Plug 'hashivim/vim-terraform'
Plug 'jlanzarotta/bufexplorer', { 'commit': 'f3bbe12664b08038912faac586f6c0b5104325c3' }
Plug 'jparise/vim-graphql', { 'commit': '7ecedede603d16de5cca5ccefbde14d642b0d697' }
Plug 'jtratner/vim-flavored-markdown'
if expand('<sfile>') == '/etc/vim/vimrc.bundles'
  Plug 'junegunn/fzf', { 'tag': '0.16.7', 'dir': '/etc/vim/fzf', 'do': './install --bin' }
else
  Plug 'junegunn/fzf', { 'tag': '0.16.7', 'dir': '~/.fzf', 'do': './install --bin' }
endif
Plug 'junegunn/fzf.vim', {'commit': '741d7caabf229ec183364413f8b6d077a9939838'}
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
Plug 'lmeijvogel/vim-yaml-helper'
Plug 'markcornick/vim-bats'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'pangloss/vim-javascript', { 'commit': 'ce0f529bbb938b42f757aeedbe8f5d95f095b51d' }
Plug 'mxw/vim-jsx'
Plug 'pgr0ss/vim-github-url'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim', { 'for': 'java' }
Plug 'prabirshrestha/asyncomplete-lsp.vim', { 'for': 'java' }
Plug 'prabirshrestha/vim-lsp'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdtree'
Plug 'tfnico/vim-gradle'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'uarun/vim-protobuf'
Plug 'vim-ruby/vim-ruby', { 'commit': '84565856e6965144e1c34105e03a7a7e87401acb' }
Plug 'vim-scripts/Align'
Plug 'vim-scripts/VimClojure'
Plug 'vim-scripts/groovyindent-unix'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'voxpupuli/vim-puppet', { 'commit': 'e88c19bf10763b30f86b7417677f59a9c9487fa2' }
" use diff-error branch until the PR is merged into master, as it fixes wstrip
" usage outside of git repos
Plug 'tweekmonster/wstrip.vim', { 'branch': 'diff-error' }
Plug 'leafgarland/typescript-vim'

if v:version >= 800 || has('nvim')
  Plug 'w0rp/ale'
endif
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
